# comment out for heroku
#spring.datasource.url= jdbc:postgresql://localhost:5433/heroku
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url= System.getenv("JDBC_DATABASE_URL")
spring.datasource.username=System.getenv("JDBC_DATABASE_USERNAME")
spring.datasource.password=System.getenv("JDBC_DATABASE_PASSWORD")


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009
